# You can generate a legacy slack token at the URL below. The account it is generated under
# will need to have access to the scottlogic workspace.
# https://api.slack.com/custom-integrations/legacy-tokens
REACT_APP_SLACK_TOKEN=

# This is the project ID of your firebase project. You will need to enable authentication with
# Google sign-in, firestore database, storage and hsoting.
REACT_APP_FIREBASE_PROJECT=

# You can find the API key for your firebase project at:
# https://console.firebase.google.com/u/0/project/<PROJECT_ID>/settings/general/
REACT_APP_FIREBASE_API_KEY=